<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
    <title>Javascript 문제2(도로명주소)</title>
    <!--
        해당 도로명 주소는 팝업창 출력시
        바로 출력되는 데이터 입니다.
        
        도로명 주소 데이터
        03125,서울 특별시 영등포구 여의도동 14-32
        51738,경상남도 창원시 마산합포구 3·15대로 162(중앙동2가) 
        07052,서울특별시 동작구 국사봉10길 4(상도동) 
        03386,서울특별시 은평구 통일로 827(대조동) 
        05952,전라북도 전주시 완산구 서신천변10길 1(서신동) 
        34675,대전광역시 동구 동부로10번길 55(판암동) 
        12546,경기도 양평군 양평읍 애곡길10번길 3 
        28698,충청북도 청주시 서원구 수곡로10번길(분평동)
    -->



    <style>
        body{ margin: 0; padding: 0;}
        .p_css { width:500px; height:50px; text-align: center;
        font-size: 14px; font-weight: bold; margin: 0 auto;
        line-height: 50px;
        }
        .addlist { width:500px; height:600px; border:1px solid #ccc;
        position:relative; margin: 0 auto;
        }
        .ulcss { height: auto; list-style: none; padding: 0;
        margin: 0; }
        .close_btn { width:80px; height:35px; 
        background-color: darkslategray; color: white; 
        font-size: 12px; border: 0;
        position: absolute; right: 20px; bottom: 20px;
        }
    </style>
</head>
<body>
    <section>
    <p class="p_css">도로명 주소 리스트</p>
    <div class="addlist">
    <ul class="ulcss" id="ulcss">
    <!-- 도로명 주소가 나오는 부분-->
    </ul>
    <input type="button" value="창닫기" class="close_btn" onclick="pclose();">
    </div>
    </section>
</body>
<script>
    
    var a=[  
        ["03125","서울 특별시 영등포구 여의도동 14-32"],
        ["51738","경상남도 창원시 마산합포구 3·15대로 162(중앙동2가)"],
        ["07052","서울특별시 동작구 국사봉10길 4(상도동)"],
        ["03386","서울특별시 은평구 통일로 827(대조동)"],
        ["05952","전라북도 전주시 완산구 서신천변10길 1(서신동)"],
        ["34675","대전광역시 동구 동부로10번길 55(판암동)"], 
        ["12546","경기도 양평군 양평읍 애곡길10번길 3"],
        ["28698","충청북도 청주시 서원구 수곡로10번길(분평동)"]
    ]
    var check = a.length;//노드갯수
    //alert(check)
    var b=0;
    var c = document.getElementById("ulcss");
    while(b<check){
        var node1=a[b][0];
        var node2=a[b][1];
        c.innerHTML += "<li>"+node1+","+node2+"</li>";
        b++;
    }
    var check = document.querySelectorAll(".addlist>.ulcss")//addlist div안에 ulcss 의 값 가져오기
    var lick = check.length;
    //alert(lick)
    var lick1 = 0;
    var cc;
    while(lick1<lick){
        reclick(cc);
        lick1++;
    }
function reclick(z){
    var check = document.querySelectorAll(".addlist>.ulcss");
    check[z].onclick = function(){
        var recheck = check[z].innerText;
        addr1 = recheck.substr(0,5);
        addr2 = recheck.substr(5,100);
        window.opener.f.member_addrno.value=addr1;
        window.opener.f.member_addr.value=addr2;
       
    }

    function pclose(){
       self.close();
    }
}

</script>
</html>